kind: Deployment
apiVersion: apps/v1
metadata:
  name: post-processing-service
  namespace: post-processing
spec:
  template:
    spec:
      containers:
        - name: post-processing-service
          image: crtctms365prd002.azurecr.io/post-processing-service:1.5
          env:
            - name: APP_RESOURCE_GROUP
              value: "az-tct-ms365-prod-rg-1-002"
            - name: APP_CONFIGURATION_ENDPOINT
              value: "https://appcs-tct-ms365-prd-1-002.azconfig.io"
      nodeSelector:
        projectionsNode: "false"
