apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  name: post-processing-service-pod-identity-binding
  namespace: post-processing
spec:
  azureIdentity: post-processing-service-pod-identity
  selector: post-processing-service-pod-identity