kind: Deployment
apiVersion: apps/v1
metadata:
  name: post-processing-service
  namespace: post-processing
spec:
  template:
    spec:
      containers:
        - name: post-processing-service
          image: crtctms365uat001.azurecr.io/post-processing-service:1.5
          env:
            - name: APP_RESOURCE_GROUP
              value: "az-tct-ms365-uat-rg-1-001"
            - name: APP_CONFIGURATION_ENDPOINT
              value: "https://appcs-tct-ms365-uat-1-002.azconfig.io"
