apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches: 
  - path: tenark-httpapi-host-deployment.yaml
    target:
      kind: Deployment
      name: ternark-httpapi-host